{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgresConnection": "Server=localhost;Port=5432;Database=TickTrackingSystem;User Id=postgres;Password=1234;"
  },
  "JwtConfig": {
    "Secret": "My Secret Key No One knows this."
  }
}
