{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgresConnection": "Server=localhost;Port=5432;Database=TickTrackingSystem;User Id=postgres;Password=1234;",
    "ProdConnection": "Server=ec2-54-86-106-48.compute-1.amazonaws.com;Port=5432;Database=d6i7reue2b77cf;User Id=mlxwrpgphnopeh;Password=4f4bc25c00078a80ee6e61feb42faf8bc4f2a3f670fa04f0a078ede12d684fe3;"
  },
  "JwtConfig": {
    "Secret": "My Secret Key No One knows this."
  }
}
